# Port to run the container 
PORT=4000

REG_TOKEN ?= ${CI_IMAGE_BUILD_PAT}
REG_USER  ?= whit
REG_NAME  ?= eicweb.phy.anl.gov:4567

# name of alternate build: 
# Dockerfile.$(ALT_NAME) --> $(APP_NAME)_${ALT_NAME}
ALT_NAME ?= broadwell

APP_NAME     = hcana
REPO_NAME    = hallac
DH_ORG       = hallac
GL_GROUP     = hallac
GL_REG_GROUP = jlab
GL_REG_NAME  = $(REG_NAME)
REPO         = $(REG_USER)
TAG_VERSION  = latest



