Bootstrap: docker
From: whit2333/root_base:latest

# =======================
# global
# =======================
%runscript
  source /usr/local/bin/thisroot.sh
  /bin/bash "$@"

%post
  echo "Hello from inside the container"
  echo "Install additional software here"

%help
  Help me. I'm in the container.

%labels
  Maintainer "Whitney Armstrong"
  Version v0.1

%environment
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}

# =======================
# root-config
# =======================
%apprun root
  source /usr/local/bin/thisroot.sh
  root "$@"

%appenv lolcat
  export PYTHONPATH=/usr/local/lib:$PYTHONPATH
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  BEST_APP=lolcat
  export BEST_APP

# =======================
# root-config
# =======================
%apprun root-config
  source /usr/local/bin/thisroot.sh
  root-config "$@"

# =======================
# cowsay
# =======================
%apprun rootbrowse
  source /usr/local/bin/thisroot.sh
  rootbrowse "$@"

# =======================
# lolcat
# =======================
#%appinstall rootls
#    apt-get -y install lolcat
#
#%appenv lolcat
#    BEST_APP=lolcat
#    export BEST_APP
#
#%apphelp lolcat
#    lolcat is the best app

%apprun rootls
  source /usr/local/bin/thisroot.sh
  rootls "$@"


